<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tittle_bar_layout"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="26dp"
    android:backgroundTint="@color/my_primary"
    android:background="@color/my_primary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_tittle"
        android:hint="Tittle"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_text"
        android:hint="Author"
        android:minLines="5"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_description"
        android:hint="Description"
        android:minLines="10"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/add_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>
</LinearLayout>
