<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_primary">
    <TextView
        android:id="@+id/text_want"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to add note?"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/saveNotesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notes"/>
    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you see all notes?"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/notesDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes Details"/>



</LinearLayout>